apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"

    api 'com.kingja.loadsir:loadsir:1.3.8'
    api 'com.airbnb.android:lottie:2.8.0'
    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
}