# MyStudy

./: a.txt  build.gradle  gradle.properties  settings.gradle
SerializableDemo/: build.gradle  local.properties
activityhookdemo/: build.gradle
activityhookdemo/src/main/: AndroidManifest.xml
activityhookdemo/src/main/java/cn/readsense/activityhookdemo/: MainActivity.java  StubActivity.java  TargetActivity.java
activityhookdemo/src/main/java/cn/readsense/activityhookdemo/agent/: Alvin.java  Massage.java  MyClass.java  Wash.java
activityhookdemo/src/main/java/cn/readsense/activityhookdemo/hook/: HookHelper.java
activityhookdemo/src/main/res/layout/: activity_main.xml
app/: build.gradle
kotlinactualcombat/: build.gradle
kotlinactualcombat/src/androidTest/java/cn/readsense/kotlinactualcombat/: ExampleInstrumentedTest.kt
kotlinactualcombat/src/main/: AndroidManifest.xml
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/: LoadingDialog.kt  MainActivity.kt  MyApplication.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/adapter/: CollectAdapter.kt  HomeInfoListAdapter.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/api/: WanAndroidAPI.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/base/: BaseActivity.kt  BaseFragment.kt  IBasePresenter.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/config/: Flag.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/data_model/local/: IDataBaseRequest.kt  ILocalRequest.kt  LocalRoomRequestManager.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/data_model/request/: IRequest.kt  NetWorkResponseData.kt  RequestAPI.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/database/: Student.kt  StudentDao.kt  StudentDataBase.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/entity/: HomeDataResponse.kt  LoginResponse.kt  LoginResponseWrapper.kt  RegisterLoginResponse.kt  RegisterLoginResponseWrapper.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/modules/: LoginActivity.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/modules/collect/: CollectFragment.kt  CollectModelImpl.kt  CollectPresenterImpl.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/net/: APIClient.kt  APIResponse.kt
kotlinactualcombat/src/main/java/cn/readsense/kotlinactualcombat/view/: CustomerListview.kt
kotlinactualcombat/src/main/res/layout/: fragment_home.xml
kotlinactualcombat/src/main/res/navigation/: mobile_navigation.xml
kotlinactualcombat/src/main/res/values/: styles.xml
kotlinactualcombat/src/test/java/cn/readsense/kotlinactualcombat/: ExampleUnitTest.kt
lifecycledemo/: build.gradle
lifecycledemo/src/main/: AndroidManifest.xml
lifecycledemo/src/main/java/com/example/lifecycledemo/: MainActivity.java
lifecycledemo/src/main/java/com/example/lifecycledemo/adapter/: GoodsAdapter.java
lifecycledemo/src/main/java/com/example/lifecycledemo/bean/: Goods.java
lifecycledemo/src/main/java/com/example/lifecycledemo/databus/: LiveDataBus.java  LiveDataBusX.java
lifecycledemo/src/main/java/com/example/lifecycledemo/model/: GoodsModel.java  IGoodsModel.java
lifecycledemo/src/main/java/com/example/lifecycledemo/presenter/: BasePresenter.java  GoodsPresenter.java
lifecycledemo/src/main/java/com/example/lifecycledemo/view/: BaseActivity.java  IBaseView.java  IGoodsView.java
lifecycledemo/src/main/res/layout/: activity_main.xml
lifecycledemo/src/main/res/values/: strings.xml  themes.xml
lifecycledemo/src/main/res/values-night/: themes.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/cn/readsense/webview/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebViewProcessToMainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/cn/readsense/webview/activity/: WebViewActivity.kt
webview/src/main/java/cn/readsense/webview/autoservice/: WebViewServiceImpl.kt
webview/src/main/java/cn/readsense/webview/bean/: JsParam.kt
webview/src/main/java/cn/readsense/webview/command/: Command.kt
webview/src/main/java/cn/readsense/webview/fragment/: WebViewFragment.kt
webview/src/main/java/cn/readsense/webview/mainprocess/: MainProcessCommandService.kt  MainProcessCommandsManager.kt
webview/src/main/java/cn/readsense/webview/utils/: Constants.kt
webview/src/main/java/cn/readsense/webview/view/: BaseWebView.kt
webview/src/main/java/cn/readsense/webview/webchromclient/: MyWebChromeClient.kt  WebChromeCallBack.kt
webview/src/main/java/cn/readsense/webview/webviewclient/: MyWebViewClient.kt  WebViewCallBack.kt
webview/src/main/java/cn/readsense/webview/webviewprocess/: BaseWebView.kt  WebViewProcessCommandDispatcher.kt
webview/src/main/res/layout/: activity_webview.xml  fragment_webview.xml
webviewapp/: build.gradle
webviewapp/src/main/: AndroidManifest.xml
webviewapp/src/main/java/cn/readsense/webviewapp/: CommandShowToast.kt  MainActivity.kt
webviewapp/src/main/java/cn/readsense/webviewapp/activity/: MainActivity.kt  MainProcessTest2Activity.kt  MainProcessTestActivity.kt
webviewapp/src/main/java/cn/readsense/webviewapp/app/: ExApplication.kt
webviewapp/src/main/java/cn/readsense/webviewapp/command/: CommandLogin.kt  CommandOpenPage.kt  CommandOpenPage2.kt  CommandShowToast.kt
webviewapp/src/main/res/layout/: activity_main.xml  activity_main_process_test.xml  activity_main_process_test2.xml
webviewbase/: build.gradle
webviewbase/src/main/: AndroidManifest.xml
webviewbase/src/main/java/cn/readsense/webviewbase/app/: BaseApplication.kt
webviewbase/src/main/java/cn/readsense/webviewbase/autoservice/: XiangxueServiceLoader.kt
webviewbase/src/main/java/cn/readsense/webviewbase/loadsir/: AnimateCallback.kt  CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt  LottieEmptyCallback.kt  LottieLoadingCallback.kt  PlaceholderCallback.kt  TimeoutCallback.kt
(+508 files in other folders)
