// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        google()
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = "30.0.0"
    minSdkVersion = 21
    targetSdkVersion = 29
    googleAutoServiceDependency = 'com.google.auto.service:auto-service:1.0-rc7'

    retrofitVersion = "2.4.0"
    gsonVersion = "2.8.2"
    cookieVersion = "v1.0.1"

    androidXVersion = '1.2.0'
    coreKtxVersion = '1.3.1'
    constraintlayoutVersion= '1.1.3'

    lifecycle_version = "2.2.0"

}
