include ':livedatademo'
include ':lifecycledemo'
include ':activityhookdemo'
include ':webviewusercenter'
include ':webviewbase'
include ':webviewcommon'
include ':webview'
include ':webviewapp'
//include ':phontoview'
include ':materialdesign'
//include ':lazyloadviewpage'
include ':customizevielib'
include ':customizeviewconflict'
include ':skinskin'
include ':skinapp'
include ':skinlib'
include ':customizeview'
include ':kotlinactualcombat'
include 'coroutine'
include ':kotlinbase'
//include ':rxjavaapp'
//include ':sortalgorithms'
include ':sortalgorithmskt'
include ':kotlinCommon'
//include ':app'
//include ':SerializableDemo'
//include ':jsonlib'
//include ':lib'
//include ':ReinforceProject'
